-z -c -ecode_start -m"./Debug/monitor_ctml.map" -o"./Debug/monitor_ctml.out" -stack0x400 -w -x -i"../lib" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.1.1/lib" -l"rts2800_fpu32.lib" -l"Flash28335_API_V210.lib"
"D:\work\TMS320F28335\cmd\monitor_ctml.cmd"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_Adc.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_ADC_cal.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_CodeStartBranch.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_CpuTimers.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_CSMPasswords.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_DBGIER.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_DefaultIsr.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_DisInt.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_DMA.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_ECan.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_ECap.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_EPwm.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_EQep.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_Gpio.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_I2C.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_Mcbsp.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_MemCopy.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_PieCtrl.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_PieVect.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_Sci.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_Spi.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_SysCtrl.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_usDelay.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\DSP2833x_Xintf.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\flash.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\main.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\serial.obj"
"D:\work\TMS320F28335\monitor_ctml\Debug\vfd.obj"
